# embedded-psql

./: pom.xml
src/main/java/ru/mail/skyforge/embed/: RunMe.java
src/main/java/ru/mail/skyforge/embed/postgresql/: RestrictedPostgresExecutable.java  RestrictedPostgresProcess.java  RestrictedPostgresStarter.java
src/main/resources/: log4j.properties
